<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="java.util.List"/>
        <variable
            name="iMainActivity"
            type="pluralsight.com.tabiangifts.IMainActivity"/>
        <variable
            name="cartView"
            type="pluralsight.com.tabiangifts.models.CartViewModel"/>

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerv_view"
            android:orientation="vertical"
            app:cartItems="@{cartView.cart}">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</layout>